{
  "ConnectionStrings": {
    "PestControlDatabase": "Data Source=marpo-pest-control.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
